<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--View Controller - Add Search-->
        <scene sceneID="AhR-sn-ObX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INj-af-hll" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="iNC-zk-AhC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vx7-8D-63t">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" id="lIz-eV-sls">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="iNC-zk-AhC" id="bfB-AC-76I"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Search" id="hbJ-yo-ZdH"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Z5q-AG-gvL" id="9cZ-LH-mzi"/>
                        <segue destination="VLa-hM-uss" kind="push" id="Qqz-ie-ib3"/>
                        <segue destination="20B-zS-ubg" kind="push" id="kAs-RU-wS2"/>
                    </connections>
                </viewController>
                <searchDisplayController id="Z5q-AG-gvL">
                    <connections>
                        <outlet property="delegate" destination="iNC-zk-AhC" id="juL-ax-bSE"/>
                        <outlet property="searchBar" destination="lIz-eV-sls" id="1Rw-Ya-2Hg"/>
                        <outlet property="searchContentsController" destination="iNC-zk-AhC" id="ON7-GT-Q1t"/>
                        <outlet property="searchResultsDataSource" destination="iNC-zk-AhC" id="FBH-Fb-XIf"/>
                        <outlet property="searchResultsDelegate" destination="iNC-zk-AhC" id="Q1H-uQ-rlv"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1210" y="-762"/>
        </scene>
        <!--Table View Controller - Add Search-->
        <scene sceneID="bau-1U-6wt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaS-Ig-h3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="VLa-hM-uss" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="J1t-Km-D7C">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hvN-8U-Lgs">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VLa-hM-uss" id="8fY-EH-Ace"/>
                            <outlet property="delegate" destination="VLa-hM-uss" id="3VT-iz-8KS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Search" id="Gxa-J1-Y7U"/>
                    <connections>
                        <segue destination="20B-zS-ubg" kind="push" id="uJs-hH-BZZ"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2088" y="-926"/>
        </scene>
        <!--Table View Controller - Search Details-->
        <scene sceneID="myD-aX-7q9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDn-DF-SaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="sHK-SV-K8G" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ING-bl-gLs">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CNo-ku-dfO">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sHK-SV-K8G" id="nMf-7k-NFx"/>
                            <outlet property="delegate" destination="sHK-SV-K8G" id="Inp-7I-WgK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Details" id="4hb-RT-2ch"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3208" y="-926"/>
        </scene>
        <!--View Controller - Search Options-->
        <scene sceneID="KoF-Eg-CRD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nim-ku-k6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="20B-zS-ubg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vki-bx-PMQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Options" id="zZZ-6X-Tp3"/>
                    <connections>
                        <segue destination="sHK-SV-K8G" kind="push" id="xBJ-eE-ZQh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2638" y="-18"/>
        </scene>
        <!--Mz Results List View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController title="Second" id="3" customClass="MzResultsListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="22">
                                <rect key="frame" x="54" y="98" width="212" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tz6-iS-8Xc">
                                <rect key="frame" x="-7" y="0.0" width="327" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="ap0-mW-Wq7"/>
                    <connections>
                        <segue destination="dpq-4b-jLR" kind="push" id="hYk-r2-2DX"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="679" y="514"/>
        </scene>
        <!--View Controller - Result Details-->
        <scene sceneID="JPT-PI-EYv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAp-ha-Dej" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="dpq-4b-jLR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q33-eD-WeB">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="0sL-Ka-euP">
                                <rect key="frame" x="14" y="52" width="292" height="295"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Result Details" id="oCh-mK-v7I"/>
                    <connections>
                        <segue destination="QmU-mV-dRb" kind="push" id="x2I-zm-q0e"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1116" y="1206"/>
        </scene>
        <!--Table View Controller - Compare-->
        <scene sceneID="PlI-50-NPe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITg-66-FWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="QmU-mV-dRb" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RFx-1E-zRn">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iLB-MQ-744">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QmU-mV-dRb" id="66j-LO-0mz"/>
                            <outlet property="delegate" destination="QmU-mV-dRb" id="WEo-mQ-WqN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Compare" id="bdV-1n-sTj"/>
                    <connections>
                        <segue destination="Ayf-JQ-1ei" kind="push" id="IAy-NI-rbo"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1756" y="1430"/>
        </scene>
        <!--Table View Controller - Recommend-->
        <scene sceneID="EJp-0E-Nz5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWz-Kz-xr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Ayf-JQ-1ei" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="M4C-sc-C3o">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="slZ-6M-7lF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ayf-JQ-1ei" id="trc-C1-NqF"/>
                            <outlet property="delegate" destination="Ayf-JQ-1ei" id="gqz-hk-1qA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recommend" id="NQh-FA-PcX"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2396" y="1430"/>
        </scene>
        <!--Tab Bar Controller - Search List-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController title="Search List" id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ocx-MC-3B2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="eUt-Ld-M6E" kind="relationship" relationship="viewControllers" id="27"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-334" y="84"/>
        </scene>
        <!--Navigation Controller - First-->
        <scene sceneID="Czc-hy-Fyy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmr-bG-tj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Ocx-MC-3B2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="wUq-gV-Dqv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cyz-BP-3jW" kind="relationship" relationship="rootViewController" id="Lf4-uZ-iiP"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="141" y="-146"/>
        </scene>
        <!--Mz Search List View Controller-->
        <scene sceneID="GLa-u8-gRe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFc-tT-EuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="cyz-BP-3jW" customClass="MzSearchListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" id="sqY-Q1-EfK">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="73" id="ueT-Gt-5dT" customClass="MzSearchListCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="HP Laptop Quad Core..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="qYC-H5-SnR">
                                            <rect key="frame" x="20" y="5" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="aSN-9d-69o">
                                            <rect key="frame" x="20" y="42" width="54" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$100.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="CSH-3N-ROo">
                                            <rect key="frame" x="72" y="42" width="57" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="YxW-qC-62m">
                                            <rect key="frame" x="160" y="43" width="51" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="In Progress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="OpC-nM-8Mu">
                                            <rect key="frame" x="219" y="45" width="81" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="searchPriceLabel" destination="CSH-3N-ROo" id="6hb-mG-wBh"/>
                                    <outlet property="searchStatusLabel" destination="OpC-nM-8Mu" id="p4J-lk-fiU"/>
                                    <outlet property="searchTitleLabel" destination="qYC-H5-SnR" id="AWx-6x-OPo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="73" id="P07-KK-4Kp" customClass="MzSearchListCell">
                                <rect key="frame" x="0.0" y="95" width="320" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="HP Laptop Quad Core..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="6Ua-gk-YWY">
                                            <rect key="frame" x="20" y="5" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="S0F-Ms-YCN">
                                            <rect key="frame" x="20" y="42" width="54" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$100.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Vb2-11-M86">
                                            <rect key="frame" x="72" y="42" width="57" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="y37-F9-eOj">
                                            <rect key="frame" x="160" y="43" width="51" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="In Progress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="u5K-jD-osp">
                                            <rect key="frame" x="219" y="45" width="81" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="searchPriceLabel" destination="Vb2-11-M86" id="esb-vB-4zr"/>
                                    <outlet property="searchStatusLabel" destination="u5K-jD-osp" id="gdm-DW-0xo"/>
                                    <outlet property="searchTitleLabel" destination="6Ua-gk-YWY" id="fc9-ro-rlb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cyz-BP-3jW" id="sZ1-Sa-duZ"/>
                            <outlet property="delegate" destination="cyz-BP-3jW" id="iYR-UX-Obz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tmC-qL-BL8">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="xaK-La-uvq"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="708" y="-161"/>
        </scene>
        <!--Navigation Controller - Second-->
        <scene sceneID="kSD-cs-j7S">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYf-V7-juA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="eUt-Ld-M6E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kyo-uY-yxF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="ykP-pQ-igV"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="153" y="514"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="kAs-RU-wS2"/>
    </inferredMetricsTieBreakers>
</document>