<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Mz Search Reviews View Controller - Search-->
        <scene sceneID="ZEP-xs-jXS">
            <objects>
                <viewController storyboardIdentifier="KSearchReviewsVC" id="ago-pT-6qE" customClass="MzSearchReviewsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vEB-87-fwo">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VcJ-R0-abG">
                                <rect key="frame" x="75" y="64" width="159" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Select a Category">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="whose REVIEWS Contain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XhO-Td-L0e">
                                <rect key="frame" x="67" y="102" width="182" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" id="efO-JG-tpr">
                                <rect key="frame" x="17" y="199" width="278" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90518851902173914" green="0.90518851902173914" blue="0.90518851902173914" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="ago-pT-6qE" id="H0H-DN-wCM"/>
                                    <outlet property="delegate" destination="ago-pT-6qE" id="FUJ-Vh-XN9"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Manzia, Inc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qw3-MB-aq8">
                                <rect key="frame" x="7" y="8" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="e.g attractive display, lightweight and ideal for student" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ovf-b5-XSS">
                                <rect key="frame" x="11" y="178" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" barStyle="blackTranslucent" showsCancelButton="YES" id="khB-Yv-QZV">
                                <rect key="frame" x="9" y="135" width="293" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.91026239809782605" green="0.91026239809782605" blue="0.91026239809782605" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="v2U-O8-GpF"/>
                    <connections>
                        <outlet property="categoryButton" destination="VcJ-R0-abG" id="ZBG-Ob-vPS"/>
                        <outlet property="pickerView" destination="efO-JG-tpr" id="Kl6-bJ-MsI"/>
                        <outlet property="searchBar" destination="khB-Yv-QZV" id="542-Ev-Hr1"/>
                        <outlet property="searchDisplayController" destination="A81-fc-aWW" id="LqD-gq-uRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mh-h6-p7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="A81-fc-aWW">
                    <connections>
                        <outlet property="delegate" destination="ago-pT-6qE" id="KuM-0T-85C"/>
                        <outlet property="searchContentsController" destination="ago-pT-6qE" id="LBC-AQ-iSM"/>
                        <outlet property="searchResultsDataSource" destination="ago-pT-6qE" id="WuF-Xl-L4l"/>
                        <outlet property="searchResultsDelegate" destination="ago-pT-6qE" id="lTz-SK-gv7"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="478" y="-352"/>
        </scene>
        <!--Mz Results List View Controller - Results-->
        <scene sceneID="pjZ-rr-Sv7">
            <objects>
                <tableViewController storyboardIdentifier="kResultsListId" id="eOl-zM-QI6" customClass="MzResultsListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="105" sectionHeaderHeight="10" sectionFooterHeight="10" id="FWT-Oo-q0r">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="KResultProductCellId" rowHeight="105" id="8fU-Wr-gF9" customClass="MzResultListCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Placeholder.png" id="P8m-Fk-xfe">
                                            <rect key="frame" x="5" y="5" width="65" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Product Title" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="DuK-Tq-Yya">
                                            <rect key="frame" x="77" y="10" width="188" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="lXh-ve-LSK">
                                            <rect key="frame" x="172" y="84" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$150" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="v8X-k8-cLx">
                                            <rect key="frame" x="230" y="84" width="60" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1dz-ah-jCA">
                                            <rect key="frame" x="5" y="78" width="105" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <state key="normal" title="Selected Reviews">
                                                <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="selectedReviewsTapped:" destination="eOl-zM-QI6" eventType="touchUpInside" id="3cX-zB-aVA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="priceLabel" destination="lXh-ve-LSK" id="3qG-Ft-AQO"/>
                                    <outlet property="productImage" destination="P8m-Fk-xfe" id="KLb-i4-4U2"/>
                                    <outlet property="productPrice" destination="v8X-k8-cLx" id="v0j-lh-qQP"/>
                                    <outlet property="productTitle" destination="DuK-Tq-Yya" id="SBg-6u-Enw"/>
                                    <segue destination="dpq-4b-jLR" kind="push" identifier="KResultsDetailSegue" id="RQS-0B-LEk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eOl-zM-QI6" id="LkF-Fh-WOR"/>
                            <outlet property="delegate" destination="eOl-zM-QI6" id="fWy-WJ-vVk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="C4n-mI-BRT"/>
                    <connections>
                        <segue destination="ezZ-8Z-pMJ" kind="push" identifier="kReviewsListSegue" id="zBy-Jw-zAO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdy-Ax-Bp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="377"/>
        </scene>
        <!--Mz Results Detail View Controller - Result Details-->
        <scene sceneID="JPT-PI-EYv">
            <objects>
                <viewController id="dpq-4b-jLR" customClass="MzResultsDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q33-eD-WeB">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" id="0sL-Ka-euP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="366"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Result Details" id="oCh-mK-v7I"/>
                    <connections>
                        <outlet property="webView" destination="0sL-Ka-euP" id="sdP-eB-AAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAp-ha-Dej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="963"/>
        </scene>
        <!--Mz Reviews List View Controller - Reviews-->
        <scene sceneID="zyQ-FY-xRp">
            <objects>
                <tableViewController id="ezZ-8Z-pMJ" customClass="MzReviewsListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="110" sectionHeaderHeight="10" sectionFooterHeight="10" id="jrN-0u-7Ab">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kReviewCellIdentifier" rowHeight="110" id="ERO-b3-Y7W" customClass="MzReviewsListCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nup-Z2-jR4">
                                            <rect key="frame" x="206" y="0.0" width="45" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tdd-mt-3tJ">
                                            <rect key="frame" x="257" y="0.0" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="By" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fws-Ar-fx4">
                                            <rect key="frame" x="9" y="82" width="21" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SO8-1E-Em7">
                                            <rect key="frame" x="32" y="82" width="65" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.2484874115" green="0.40622009819999999" blue="0.82443104619999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="DateTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nab-kb-WLI">
                                            <rect key="frame" x="100" y="83" width="61" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BTz-FO-FVI">
                                            <rect key="frame" x="172" y="82" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Best Buy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I20-mb-6kl">
                                            <rect key="frame" x="226" y="82" width="80" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.2484874115" green="0.40622009819999999" blue="0.82443104619999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="SBU-Rz-aKl">
                                            <rect key="frame" x="6" y="24" width="265" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Review Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="WT0-ZF-RJd">
                                            <rect key="frame" x="9" y="0.0" width="198" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="reviewAuthor" destination="SO8-1E-Em7" id="tNi-hj-OkE"/>
                                    <outlet property="reviewDateTime" destination="nab-kb-WLI" id="ols-EY-enK"/>
                                    <outlet property="reviewRating" destination="Tdd-mt-3tJ" id="rxB-Yk-O8Y"/>
                                    <outlet property="reviewSource" destination="I20-mb-6kl" id="GTI-xu-9Cr"/>
                                    <outlet property="reviewText" destination="SBU-Rz-aKl" id="XcQ-Mm-PLW"/>
                                    <outlet property="reviewTitle" destination="WT0-ZF-RJd" id="j30-Zr-3JW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ezZ-8Z-pMJ" id="oPs-FI-j9H"/>
                            <outlet property="delegate" destination="ezZ-8Z-pMJ" id="QDc-C4-LbN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reviews" id="cYd-kb-5EQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1k-vj-mvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="287"/>
        </scene>
        <!--Tab Bar Controller - Search List-->
        <scene sceneID="15">
            <objects>
                <tabBarController storyboardIdentifier="kMainTabBarId" title="Search List" id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ocx-MC-3B2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="eUt-Ld-M6E" kind="relationship" relationship="viewControllers" id="27"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="80"/>
        </scene>
        <!--Navigation Controller - First-->
        <scene sceneID="Czc-hy-Fyy">
            <objects>
                <navigationController storyboardIdentifier="kFirstNavigationId" id="Ocx-MC-3B2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="wUq-gV-Dqv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ago-pT-6qE" kind="relationship" relationship="rootViewController" id="cjM-cd-jXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmr-bG-tj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-297"/>
        </scene>
        <!--Navigation Controller - Second-->
        <scene sceneID="kSD-cs-j7S">
            <objects>
                <navigationController storyboardIdentifier="kSecondNavigationId" id="eUt-Ld-M6E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kyo-uY-yxF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eOl-zM-QI6" kind="relationship" relationship="rootViewController" id="4ae-5t-K5n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYf-V7-juA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="514"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder.png" width="60" height="60"/>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="MzResultListCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MzResultListCell.h"/>
            <relationships>
                <relationship kind="outlet" name="priceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="productImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="productPrice" candidateClass="UILabel"/>
                <relationship kind="outlet" name="productTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="selectedReviews" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="MzResultsDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MzResultsDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="MzResultsListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MzResultsListViewController.h"/>
            <relationships>
                <relationship kind="action" name="selectedReviewsTapped:"/>
            </relationships>
        </class>
        <class className="MzReviewsListCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MzReviewsListCell.h"/>
            <relationships>
                <relationship kind="outlet" name="reviewAuthor" candidateClass="UILabel"/>
                <relationship kind="outlet" name="reviewDateTime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="reviewRating" candidateClass="UILabel"/>
                <relationship kind="outlet" name="reviewSource" candidateClass="UILabel"/>
                <relationship kind="outlet" name="reviewText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="reviewTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MzReviewsListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MzReviewsListViewController.h"/>
            <relationships>
                <relationship kind="action" name="selectedReviewsTapped:"/>
            </relationships>
        </class>
        <class className="MzSearchReviewsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MzSearchReviewsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="categoryButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="pickerView" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>